#debug=true

# Server Config
server.port=8081
server.error.include-message=always

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/realm
spring.datasource.username=realm_user
spring.datasource.password=realm@1234

# JPA Config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Config
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/realm
spring.flyway.user=realm_user
spring.flyway.password=realm@123
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Log Config
logging.level.org.springframework.web=DEBUG